spring.datasource.url=jdbc:mysql://localhost/ENTER_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ENTER_USERNAME_HERE
spring.datasource.password=ENTER_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true